<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BattleCSS</title>
    <style>
        :root {
            --battelblue: #5DBCF9;
            --dark: #191919;
        }

        * {
            outline: 1px dotted red;
            padding: 0px;
            margin: 0px;
        }

        .blueBoarder {
            border-color: var(--battelblue);
        }

        .wrapper {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 400px;
            margin: 0px;
            background: var(--dark);
        }

        .boatWrapper {
            height: 58%;
            width: 51%;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .pilotHouse {
            border-top: 10px solid var(--battelblue);
            border-left: 10px solid var(--battelblue);
            border-right: 10px solid var(--battelblue);
            height: 20px;
            width: 25px;
        }

        .boat {
            border-top: 10px solid var(--battelblue);
            border-left: 10px solid var(--battelblue);
            border-right: 10px solid var(--battelblue);
            /* margin-top: -10px; */
            height: 50px;
            width: 60px;
        }

        .hullWrapper {
            /* height: 20%; */
            /* width: 20%; */
            display: inline-block;
            /* margin-top: -50px; */
        }

        .hull {
            border-top: 10px solid var(--battelblue);
            border-left: 10px solid var(--battelblue);
            border-right: 10px solid var(--battelblue);
            height: 50px;
            display: inline-block;
            width: 50px;
            transform: skew(20deg);
        }

        .rightHull {
            transform: rotate(20deg);
        }

        .water {
            background-color: var(--battelblue);
            height: 14px;
            width: 100%;
            margin-top: 10px;
        }

        #smallerWater {
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="wrapper">
            <div class="boatWrapper">
                <div class="pilotHouse blueBoarder"></div>
                <div class="boat blueBoarder"></div>
                <div class="hullWrapper blueBoarder">
                    <div class="leftHull hull"></div>
                    <div class="rightHull hull"></div>
                </div>
                <div class="water blueBoarder"></div>
                <div class="water blueBoarder" id="smallerWater"></div>
            </div>
        </div>
</body>

</html>